<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"e1iauks.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="js学习笔记一． Js的用法   和  会告诉 js 在何处开始和结束。   和  之间的代码行包含了 js  在HTML页面中加入js必须按照以上操作在两者中加入js代码。 二． Js输出1.window.alart() 输出。如 window.alart(5+6) 在网页弹窗中就输出 11.   2. 操作 HTML 元素访问某个 HTML 元素，可以使用 document.getElemen">
<meta property="og:type" content="article">
<meta property="og:title" content="js学习笔记">
<meta property="og:url" content="https://e1iauks.github.io/2022/02/05/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="E1iaukのblog">
<meta property="og:description" content="js学习笔记一． Js的用法   和  会告诉 js 在何处开始和结束。   和  之间的代码行包含了 js  在HTML页面中加入js必须按照以上操作在两者中加入js代码。 二． Js输出1.window.alart() 输出。如 window.alart(5+6) 在网页弹窗中就输出 11.   2. 操作 HTML 元素访问某个 HTML 元素，可以使用 document.getElemen">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-05T12:20:57.000Z">
<meta property="article:modified_time" content="2022-02-05T12:33:09.853Z">
<meta property="article:author" content="E1iauk_S">
<meta property="article:tag" content="web">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://e1iauks.github.io/2022/02/05/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://e1iauks.github.io/2022/02/05/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2022/02/05/js学习笔记/","title":"js学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>js学习笔记 | E1iaukのblog</title>
  

  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var host = window.location.host;
      if (host.indexOf("127.0.0.1") == -1 && host.indexOf("localhost") == -1) {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?tug63d4s3hlw9lz2hdtfwhtl0rxay";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      }
    })();
  </script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">E1iaukのblog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">js学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8E-Js%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">一． Js的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8E-Js%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.</span> <span class="nav-text">二． Js输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-window-alart-%E8%BE%93%E5%87%BA%E3%80%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.window.alart() 输出。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%93%8D%E4%BD%9C-HTML-%E5%85%83%E7%B4%A0"><span class="nav-number">1.3.</span> <span class="nav-text">2. 操作 HTML 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%EF%BC%8E-Js%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">三． Js语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8E-Js%E6%B3%A8%E9%87%8A"><span class="nav-number">1.5.</span> <span class="nav-text">四． Js注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%EF%BC%8E-Js%E6%95%B0%E7%BB%84"><span class="nav-number">1.6.</span> <span class="nav-text">五． Js数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%EF%BC%8E-Js%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.7.</span> <span class="nav-text">六．   Js对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%88js%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1%E9%9D%9E%E5%B8%B8%E5%83%8Fc%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8D%E7%AE%A1%E6%98%AF%E5%88%9B%E5%BB%BA%E8%BF%98%E6%98%AF%E8%AE%BF%E9%97%AE%E9%83%BD%E5%BE%88%E7%B1%BB%E4%BC%BC%EF%BC%89"><span class="nav-number">1.7.1.</span> <span class="nav-text">1.对象的创建（js中的对象非常像c语言中的结构体不管是创建还是访问都很类似）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="nav-number">1.7.2.</span> <span class="nav-text">2.访问对象属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.7.3.</span> <span class="nav-text">3.对象方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.7.4.</span> <span class="nav-text">4.访问对象方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%EF%BC%8E-Js%E8%BF%90%E7%AE%97"><span class="nav-number">1.8.</span> <span class="nav-text">七．   Js运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.8.1.</span> <span class="nav-text">用于字符串的 + 运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E5%AD%97%E8%BF%9B%E8%A1%8C%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97"><span class="nav-number">1.8.2.</span> <span class="nav-text">对字符串和数字进行加法运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%EF%BC%8EJs%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.9.</span> <span class="nav-text">八．Js正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AF%AD%E6%B3%95"><span class="nav-number">1.10.</span> <span class="nav-text">1.语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95"><span class="nav-number">1.11.</span> <span class="nav-text">2.使用字符串方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%EF%BC%8EJs%E4%BD%BF%E7%94%A8%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.12.</span> <span class="nav-text">九．Js使用误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E5%BA%94%E7%94%A8%E9%94%99%E8%AF%AF"><span class="nav-number">1.13.</span> <span class="nav-text">1. 赋值运算符应用错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B5%AE%E7%82%B9%E5%9E%8B%E6%95%B0%E6%8D%AE%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.14.</span> <span class="nav-text">2. 浮点型数据使用注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-js-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E8%A1%8C"><span class="nav-number">1.15.</span> <span class="nav-text">3. js 字符串分行</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="E1iauk_S"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">E1iauk_S</p>
  <div class="site-description" itemprop="description">卷死他们捏！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://e1iauks.github.io/2022/02/05/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="E1iauk_S">
      <meta itemprop="description" content="卷死他们捏！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="E1iaukのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-05 20:20:57 / 修改时间：20:33:09" itemprop="dateCreated datePublished" datetime="2022-02-05T20:20:57+08:00">2022-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JS%EF%BC%9A%E8%BF%99%E4%B8%AAjs%E4%B8%8D%E6%98%AF%E5%89%91%E5%9C%A3%E6%8D%8F/" itemprop="url" rel="index"><span itemprop="name">JS：这个js不是剑圣捏</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="js学习笔记"><a href="#js学习笔记" class="headerlink" title="js学习笔记"></a>js学习笔记</h1><h2 id="一．-Js的用法"><a href="#一．-Js的用法" class="headerlink" title="一． Js的用法"></a>一． Js的用法</h2>  <script> 和 </script> 会告诉 js 在何处开始和结束。

<script> 和 </script> 之间的代码行包含了 js

<p>在HTML页面中加入js必须按照以上操作在两者中加入js代码。</p>
<h2 id="二．-Js输出"><a href="#二．-Js输出" class="headerlink" title="二． Js输出"></a>二． Js输出</h2><h3 id="1-window-alart-输出。"><a href="#1-window-alart-输出。" class="headerlink" title="1.window.alart() 输出。"></a>1.window.alart() 输出。</h3><p>如 window.alart(5+6) 在网页弹窗中就输出 11.  </p>
<h2 id="2-操作-HTML-元素"><a href="#2-操作-HTML-元素" class="headerlink" title="2. 操作 HTML 元素"></a>2. 操作 HTML 元素</h2><p>访问某个 HTML 元素，可以使用 document.getElementById(<em>id</em>) 方法  </p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> &lt;html&gt;</span><br><span class="line"> <span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"> </span></span><br><span class="line"><span class="xml"> <span class="tag">&lt;<span class="name">h1</span>&gt;</span> Web 页面<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml"> </span></span><br><span class="line"><span class="xml"> <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;demo&quot;</span>&gt;</span>我段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"> </span></span><br><span class="line"><span class="xml"> <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"> <span class="built_in">document</span>.getElementById(<span class="string">&quot;demo&quot;</span>).innerHTML = <span class="string">&quot;段落已修改。&quot;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"> </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"> </span></span><br><span class="line"><span class="xml"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"> &lt;/html&gt;</span><br><span class="line"></span><br><span class="line">使用 <span class="string">&quot;id&quot;</span> 属性来标识 HTML 元素，并 innerHTML 来获取或插入元素内容：</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>写到HTML页面中</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>使用<span class="built_in">document</span>.write()方法;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="xml"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"> </span></span><br><span class="line"><span class="xml"> <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我的第一个 Web 页面<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml"> </span></span><br><span class="line"><span class="xml"> <span class="tag">&lt;<span class="name">p</span>&gt;</span>我的第一个段落。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"> </span></span><br><span class="line"><span class="xml"> <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"> <span class="built_in">document</span>.write(<span class="built_in">Date</span>());</span></span></span><br><span class="line"><span class="javascript"><span class="xml"> </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"> </span></span><br><span class="line"><span class="xml"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"> <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<h2 id="三．-Js语法"><a href="#三．-Js语法" class="headerlink" title="三． Js语法"></a>三． Js语法</h2><p>\1.   Js中的数字可以是整数或者小数或者是科学计数法（132e4）</p>
<p>\2.   Js中的字符串可以用单引号也可以用双引号</p>
<p>\3.   表达式的计算如+ - * % 是与c语言一样 /与c不同他会取小数。</p>
<p>\4. 定义一个数组：[40, 100, 1, 5, 25, 10] </p>
<p>\5.  定义一个对象{firstName:”John”, lastName:”Doe”, age:50, eyeColor:”blue”} </p>
<p>\6. 定义一个函数：function myFunction(a, b) { return a * b;} </p>
<p>\7.   Js中变量使用关键字 <strong>var</strong> 来定义变量， 使用等号来为变量赋值 例如：var y,x;</p>
<p>X=8; </p>
<p>y=9;</p>
<p>\8.   Js语句是用分号分隔：是向浏览器发出的命令。</p>
<p>\9.   Js还和c一样有许多关键字如var是定义变量的其他的太多了就不再这里体现了。</p>
<p>\10.  Js不像PHP那样散漫对大小写是敏感的。</p>
<h2 id="四．-Js注释"><a href="#四．-Js注释" class="headerlink" title="四． Js注释"></a>四． Js注释</h2><p>与c语言一样 //单行注释。 /* … */多行注释。</p>
<h2 id="五．-Js数组"><a href="#五．-Js数组" class="headerlink" title="五． Js数组"></a>五． Js数组</h2><p>创建名为 cars 的数组：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cars=<span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"> cars[<span class="number">0</span>]=<span class="string">&quot;Saab&quot;</span>;</span><br><span class="line"> cars[<span class="number">1</span>]=<span class="string">&quot;Volvo&quot;</span>;</span><br><span class="line"> cars[<span class="number">2</span>]=<span class="string">&quot;BMW&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>或者 (condensed array):</p>
<p>var cars=new Array(“Saab”,”Volvo”,”BMW”)</p>
<h2 id="六．-Js对象"><a href="#六．-Js对象" class="headerlink" title="六．   Js对象"></a>六．   Js对象</h2><p>在js中几乎所有的事物都是对象。</p>
<h3 id="1-对象的创建（js中的对象非常像c语言中的结构体不管是创建还是访问都很类似）"><a href="#1-对象的创建（js中的对象非常像c语言中的结构体不管是创建还是访问都很类似）" class="headerlink" title="1.对象的创建（js中的对象非常像c语言中的结构体不管是创建还是访问都很类似）"></a>1.对象的创建（js中的对象非常像c语言中的结构体不管是创建还是访问都很类似）</h3><p>例如；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>创建 JavaScript 对象。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;demo&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">var</span> person = &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">firstName</span> : <span class="string">&quot;John&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">lastName</span> : <span class="string">&quot;Doe&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">age</span>    : <span class="number">50</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">eyeColor</span> : <span class="string">&quot;blue&quot;</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">&#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="built_in">document</span>.getElementById(<span class="string">&quot;demo&quot;</span>).innerHTML =</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  person.firstName + <span class="string">&quot; 现在 &quot;</span> + person.age + <span class="string">&quot; 岁。&quot;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>输出内容是：John 现在 50 岁。</p>
<h3 id="2-访问对象属性"><a href="#2-访问对象属性" class="headerlink" title="2.访问对象属性"></a>2.访问对象属性</h3><p>  第一种.person.lastName;  </p>
<p>   第二种. person[“lastName”];</p>
<h3 id="3-对象方法"><a href="#3-对象方法" class="headerlink" title="3.对象方法"></a>3.对象方法</h3><p> 对象的方法定义了一个函数，并作为对象的属性存储。对象方法通过添加 () 调用 (作为一个函数)。</p>
<p>该实例访问了 person 对象的 fullName() 方法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line"></span><br><span class="line">  <span class="attr">firstName</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">lastName</span> : <span class="string">&quot;Doe&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">id</span> : <span class="number">5566</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">fullName</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">return</span> <span class="built_in">this</span>.firstName + <span class="string">&quot; &quot;</span> + <span class="built_in">this</span>.lastName;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;demo&quot;</span>).innerHTML = person.fullName();</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="4-访问对象方法"><a href="#4-访问对象方法" class="headerlink" title="4.访问对象方法"></a>4.访问对象方法</h3><p> 对象方法作为一个函数定义存储在对象属性中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;p id=<span class="string">&quot;demo&quot;</span>&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">var</span> person = &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">firstName</span>: <span class="string">&quot;John&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">lastName</span> : <span class="string">&quot;Doe&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">id</span> : <span class="number">5566</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">fullName</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span></span></span></span><br><span class="line"><span class="function"><span class="javascript"><span class="xml"></span></span></span></span><br><span class="line"><span class="function"><span class="javascript"><span class="xml">  </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">​    <span class="keyword">return</span> <span class="built_in">this</span>.firstName + <span class="string">&quot; &quot;</span> + <span class="built_in">this</span>.lastName;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">&#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="built_in">document</span>.getElementById(<span class="string">&quot;demo&quot;</span>).innerHTML = person.fullName();</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>显示：John Doe</p>
<p>对象方法是一个函数定义,并作为一个属性值存储。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;p id=<span class="string">&quot;demo1&quot;</span>&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;demo2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">var</span> person = &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">firstName</span>: <span class="string">&quot;John&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">lastName</span> : <span class="string">&quot;Doe&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">id</span> : <span class="number">5566</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">fullName</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span></span></span></span><br><span class="line"><span class="function"><span class="javascript"><span class="xml"></span></span></span></span><br><span class="line"><span class="function"><span class="javascript"><span class="xml">  </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">​    <span class="keyword">return</span> <span class="built_in">this</span>.firstName + <span class="string">&quot; &quot;</span> + <span class="built_in">this</span>.lastName;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">&#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="built_in">document</span>.getElementById(<span class="string">&quot;demo1&quot;</span>).innerHTML = <span class="string">&quot;不加括号输出函数表达式：&quot;</span> + person.fullName;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="built_in">document</span>.getElementById(<span class="string">&quot;demo2&quot;</span>).innerHTML = <span class="string">&quot;加括号输出函数执行结果：&quot;</span> + person.fullName();</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>执行结果：不加括号输出函数表达式：function() { return this.firstName + “ “ + this.lastName; }</p>
<p>加括号输出函数执行结果：John Doe</p>
<h2 id="七．-Js运算"><a href="#七．-Js运算" class="headerlink" title="七．   Js运算"></a>七．   Js运算</h2><p>大部分与c语言相同下面列举不同点</p>
<h3 id="用于字符串的-运算符"><a href="#用于字符串的-运算符" class="headerlink" title="用于字符串的 + 运算符"></a>用于字符串的 + 运算符</h3><p>如需把两个或多个字符串变量连接起来，请使用 + 运算符：</p>
<p>txt1=”What a very”;<br> txt2=”nice day”;<br> txt3=txt1+txt2; </p>
<p><em>txt3</em> 运算结果如下:</p>
<p>What a verynice day</p>
<p>要想在两个字符串之间增加空格，需要把空格插入一个字符串之中：</p>
<p>txt1=”What a very “;<br> txt2=”nice day”;<br> txt3=txt1+txt2; </p>
<p>在以上语句执行后，变量 <em>txt3</em>包含的值是：</p>
<p>What a very nice day</p>
<p>或者把空格插入表达式中：:</p>
<p>txt1=”What a very”;<br> txt2=”nice day”;<br> txt3=txt1+” “+txt2; </p>
<p>在以上语句执行后，变量<em>txt3</em> 包含的值是：</p>
<p>What a very nice day</p>
<h3 id="对字符串和数字进行加法运算"><a href="#对字符串和数字进行加法运算" class="headerlink" title="对字符串和数字进行加法运算"></a>对字符串和数字进行加法运算</h3><p>两个数字相加，返回数字相加的和，如果数字与字符串相加，返回字符串，如下：</p>
<p>x=5+5;<br> y=”5”+5;<br> z=”Hello”+5;</p>
<p><em>x</em>,<em>y</em>, 和 <em>z</em> 输出结果为:</p>
<p>10<br> 55<br> Hello5</p>
<p>**规则:**如果把数字与字符串相加，结果将成为字符串！</p>
<h2 id="八．Js正则表达式"><a href="#八．Js正则表达式" class="headerlink" title="八．Js正则表达式"></a>八．Js正则表达式</h2><p>正则表达式是由一个字符序列形成的搜索模式。当你在文本中搜索数据时，你可以用搜索模式来描述你要查询的内容。正则表达式可以是一个简单的字符，或一个更复杂的模式。正则表达式可用于所有文本搜索和文本替换的操作。</p>
<h2 id="1-语法"><a href="#1-语法" class="headerlink" title="1.语法"></a>1.语法</h2><p>/正则表达式主体/修饰符(可选)</p>
<p>var patt = /runoob/i</p>
<p><strong>/runoob/i</strong> 是一个正则表达式。</p>
<p><strong>runoob</strong> 是一个<strong>正则表达式主体</strong> (用于检索)。</p>
<p><strong>i</strong> 是一个<strong>修饰符</strong> (搜索不区分大小写)。</p>
<h2 id="2-使用字符串方法"><a href="#2-使用字符串方法" class="headerlink" title="2.使用字符串方法"></a>2.使用字符串方法</h2><p>正则表达式通常用于两个字符串方法 : search() 和 replace()。</p>
<p><strong>search()</strong> <strong>方法</strong> 用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串，并返回子串的起始位置。</p>
<p><strong>replace()</strong> <strong>方法</strong> 用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。</p>
<p>var str = “Visit Runoob!”; var n = str.search(/Runoob/i);</p>
<p>输出结果为：</p>
<p>6 </p>
<p>使用正则表达式且不区分大小写将字符串中的 Microsoft 替换为 Runoob :</p>
<p>var str = document.getElementById(“demo”).innerHTML; var txt = str.replace(/microsoft/i,”Runoob”);</p>
<p>结果输出为:</p>
<p>Visit Runoob!</p>
<h2 id="九．Js使用误区"><a href="#九．Js使用误区" class="headerlink" title="九．Js使用误区"></a>九．Js使用误区</h2><h2 id="1-赋值运算符应用错误"><a href="#1-赋值运算符应用错误" class="headerlink" title="1. 赋值运算符应用错误"></a>1. 赋值运算符应用错误</h2><p>在js程序中如果你在 if 条件语句中使用赋值运算符的等号 (=) 将会产生一个错误结果, 正确的方法是使用比较运算符的两个等号 (==)。</p>
<p><strong>if</strong> 条件语句返回 <strong>false</strong> (是我们预期的)因为 x 不等于 10。</p>
<h2 id="2-浮点型数据使用注意事项"><a href="#2-浮点型数据使用注意事项" class="headerlink" title="2. 浮点型数据使用注意事项"></a>2. 浮点型数据使用注意事项</h2><p>js中的所有数据都是以 64 位<strong>浮点型数据(float)</strong> 来存储。</p>
<p>所有的编程语言，包括 js，对浮点型数据的精确度都很难确定。</p>
<h2 id="3-js-字符串分行"><a href="#3-js-字符串分行" class="headerlink" title="3. js 字符串分行"></a>3. js 字符串分行</h2><p>js 允许我们在字符串中使用断行语句:</p>
<p>var x =<br> “Hello World!”;</p>
<p>但是，在字符串中直接使用回车换行是会报错的：</p>
<p>var x = “Hello<br> World!”;<br> 字符串断行需要使用反斜杠()，如下所示:</p>
<p>var x = “Hello <br> World!”;</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"> <i class="fa fa-tag"></i> web</a>
              <a href="/tags/JavaScript/" rel="tag"> <i class="fa fa-tag"></i> JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/29/%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/" rel="prev" title="三、第一个程序">
                  <i class="fa fa-chevron-left"></i> 三、第一个程序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/05/ctfshow%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" rel="next" title="ctfshow知识点总结">
                  ctfshow知识点总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">E1iauk_S</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2022-1-26 19:50:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>



    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
