<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"e1iauks.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="二、寄存器1、基础知识16位结构CPU具有下面几方面的结构特性。  运算器一次最多可以处理16位的数据； 寄存器的最大宽度为16位； 寄存器和运算器之间的通路为16位。  8086CPU可以一次性处理以下两种尺寸的数据 字节：记为byte，一个字节由8个bit组成，可以存在8位寄存器中。 字：记为word，一个字由两个字节组成，可以存在一个16位寄存器中(16位CPU)">
<meta property="og:type" content="article">
<meta property="og:title" content="二、寄存器">
<meta property="og:url" content="https://e1iauks.github.io/2022/01/27/%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8/index.html">
<meta property="og:site_name" content="E1iaukのblog">
<meta property="og:description" content="二、寄存器1、基础知识16位结构CPU具有下面几方面的结构特性。  运算器一次最多可以处理16位的数据； 寄存器的最大宽度为16位； 寄存器和运算器之间的通路为16位。  8086CPU可以一次性处理以下两种尺寸的数据 字节：记为byte，一个字节由8个bit组成，可以存在8位寄存器中。 字：记为word，一个字由两个字节组成，可以存在一个16位寄存器中(16位CPU)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://e1iauks.github.io/2022/01/27/%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8/950d53992a0b1c965917d7218c370426.png">
<meta property="og:image" content="https://e1iauks.github.io/2022/01/27/%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8/01b8913924f71ec3efcc2149027c0fce.png">
<meta property="og:image" content="https://e1iauks.github.io/2022/01/27/%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8/9e4870bb770d055941f43c1d7f42c095.png">
<meta property="og:image" content="https://e1iauks.github.io/2022/01/27/%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8/28872220a96b232e1de8fa10b00e81c1.png">
<meta property="article:published_time" content="2022-01-27T15:48:57.000Z">
<meta property="article:modified_time" content="2022-02-06T11:10:45.171Z">
<meta property="article:author" content="E1iauk_S">
<meta property="article:tag" content="汇编语言">
<meta property="article:tag" content="二进制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://e1iauks.github.io/2022/01/27/%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8/950d53992a0b1c965917d7218c370426.png">


<link rel="canonical" href="https://e1iauks.github.io/2022/01/27/%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://e1iauks.github.io/2022/01/27/%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8/","path":"2022/01/27/二、寄存器/","title":"二、寄存器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二、寄存器 | E1iaukのblog</title>
  

  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var host = window.location.host;
      if (host.indexOf("127.0.0.1") == -1 && host.indexOf("localhost") == -1) {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?tug63d4s3hlw9lz2hdtfwhtl0rxay";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      }
    })();
  </script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">E1iaukのblog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">二、寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">1、基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2、通用寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%818086CPU%E7%BB%99%E5%87%BA%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">3、8086CPU给出物理地址的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">4、段寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CS-%E5%92%8C-IP"><span class="nav-number">1.4.1.</span> <span class="nav-text">CS 和 IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DS-%E5%92%8C-address"><span class="nav-number">1.4.2.</span> <span class="nav-text">DS 和 [address]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SS-%E5%92%8C-SP"><span class="nav-number">1.4.3.</span> <span class="nav-text">SS 和 SP</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="E1iauk_S"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">E1iauk_S</p>
  <div class="site-description" itemprop="description">卷死他们捏！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://e1iauks.github.io/2022/01/27/%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="E1iauk_S">
      <meta itemprop="description" content="卷死他们捏！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="E1iaukのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二、寄存器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-27 23:48:57" itemprop="dateCreated datePublished" datetime="2022-01-27T23:48:57+08:00">2022-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-06 19:10:45" itemprop="dateModified" datetime="2022-02-06T19:10:45+08:00">2022-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B1%87%E7%BC%96%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">汇编：从零开始的异世界</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="二、寄存器"><a href="#二、寄存器" class="headerlink" title="二、寄存器"></a>二、寄存器</h1><h2 id="1、基础知识"><a href="#1、基础知识" class="headerlink" title="1、基础知识"></a>1、基础知识</h2><p>16位结构CPU具有下面几方面的结构特性。</p>
<ul>
<li>运算器一次最多可以处理16位的数据；</li>
<li>寄存器的最大宽度为16位；</li>
<li>寄存器和运算器之间的通路为16位。</li>
</ul>
<p>8086CPU可以一次性处理以下两种尺寸的数据</p>
<p>字节：记为byte，一个字节由8个bit组成，可以存在8位寄存器中。</p>
<p>字：记为word，一个字由两个字节组成，可以存在一个16位寄存器中(16位CPU)</p>
<span id="more"></span>

<h2 id="2、通用寄存器"><a href="#2、通用寄存器" class="headerlink" title="2、通用寄存器"></a>2、通用寄存器</h2><p>通用寄存器：通常用来存放一般性的16位数据，有AX、BX、CX、DX，它们可分为两个可独立使用的8位寄存器，如AL、AH</p>
<p><strong>在进行数据传送或运算时，要注意指令的两个操作对象的位数应当是一致的</strong></p>
<p>一个8位寄存器所能存储的数据范围是0 ~2^8-1</p>
<h2 id="3、8086CPU给出物理地址的方法"><a href="#3、8086CPU给出物理地址的方法" class="headerlink" title="3、8086CPU给出物理地址的方法"></a>3、8086CPU给出物理地址的方法</h2><p>8086CPU有20位的地址总线，但是只能存储16位的地址</p>
<p>当8086CPU要读写内存时：</p>
<ul>
<li>CPU中的相关部件提供两个16位的地址，一个称为<strong>段地址</strong>，另一个称为<strong>偏移地址</strong></li>
<li>偏移地址；地址加法器将两个16位地址合成为一个20位的物理地址；</li>
</ul>
<blockquote>
<p><strong>物理地址</strong> = <strong>段地址</strong> ×16 + <strong>偏移地址</strong><br>例如，8086CPU要访问地址为 <strong>123C8H</strong> 的内存单元，<strong>1230H</strong> 左移一位(空出4位)加上 <strong>00C8H</strong> 合成 <strong>123C8H</strong></p>
</blockquote>
<h2 id="4、段寄存器"><a href="#4、段寄存器" class="headerlink" title="4、段寄存器"></a>4、段寄存器</h2><blockquote>
<p>用一个段存放数据，将它定义为“数据段”（DS 和 [address]）；<br>用一个段存放代码，将它定义为“代码段”  (CS 和 IP) ；<br>用一个段当作栈，将它定义为“栈段”（SS 和 SP）。</p>
</blockquote>
<p>一个段的起始地址一定是16的倍数；</p>
<p>偏移地址为16位，变化范围为0-FFFFH，所以一个段的长度最大为64KB。</p>
<p>CPU可以用<strong>不同</strong>的段地址和偏移地址形成<strong>同一个</strong>物理地址。</p>
<p>段寄存器：8086CPU有4个段寄存器：<strong>CS</strong>、<strong>DS</strong>、<strong>SS</strong>、<strong>ES</strong>，提供内存单元的段地址。</p>
<ul>
<li><h3 id="CS-和-IP"><a href="#CS-和-IP" class="headerlink" title="CS 和 IP"></a>CS 和 IP</h3></li>
</ul>
<p>CS为代码段寄存器，IP为指令指针寄存器</p>
<p><strong>CPU执行的即为CS：IP指向的内容</strong></p>
<p>8086CPU的工作过程简要描述</p>
<ol>
<li>从CS:IP指向的内存单元读取指令，<strong>读取的指令进入指令缓冲器</strong>；</li>
<li><strong>IP=IP+所读取指令的长度，从而指向下一条指令</strong>；</li>
<li>执行指令。转到步骤1，重复这个过程。</li>
</ol>
<blockquote>
<p><em>在8086CPU加电启动或复位后（即CPU刚开始工作时）CS和IP被设置为CS=FFFFH，IP=0000H，即在8086PC机刚启动时，FFFF0H单元中的指令是8086PC机开机后执行的第一条指令。</em></p>
</blockquote>
<p>8086CPU提供转移指令修改CS、IP的内容。</p>
<ul>
<li><strong>jmp 段地址:偏移地址</strong>：用指令中给出的段地址修改CS，偏移地址修改IP。如：jmp 2AE3:3</li>
<li><strong>jmp 某一合法寄存器</strong>：仅修改IP的内容。如：jmp ax。在含义上好似：mov IP，ax</li>
</ul>
<p><u><em>8086CPU不支持将数据直接送入段寄存器的操作，这属于8086CPU硬件设计</em></u></p>
<ul>
<li><h3 id="DS-和-address"><a href="#DS-和-address" class="headerlink" title="DS 和 [address]"></a>DS 和 [address]</h3></li>
</ul>
<p>DS寄存器：通常用来存放要访问数据的段地址</p>
<blockquote>
<p>(1) 字在内存中存储时，要用两个地址连续的内存单元来存放，字的低位字节存放在低地址单元中，高位字节存放在高地址单元中。</p>
<p>(2) 用 mov 指令访问内存单元，可以在 mov 指令中只给出单元的偏移地址，此时，段地址默认在DS寄存器中。</p>
<p>(3) [address]表示一个偏移地址为address的内存单元。</p>
<p>(4) 在内存和寄存器之间传送字型数据时，高地址单元和高8位寄存器、低地址单元和低8位寄存器相对应。</p>
</blockquote>
<p><u><em>8086CPU 不支持将数据直接送入段寄存器的操作，ds 是一个段寄存器，所以*<em>mov ds,1000H</em></em> 这条指令是非法的。*</u><br><img src="/2022/01/27/%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8/950d53992a0b1c965917d7218c370426.png" alt="screen-capture" style="zoom:100%;"></p>
<ul>
<li><h3 id="SS-和-SP"><a href="#SS-和-SP" class="headerlink" title="SS 和 SP"></a>SS 和 SP</h3></li>
</ul>
<p>在基于8086CPU编程的时候，可以将一段内存当作栈来使用。</p>
<p>栈段寄存器SS，存放段地址，SP寄存器存放偏移地址，<strong>任意时刻，SS:SP指向栈顶元素</strong></p>
<p>8086CPU中，入栈时，栈顶<strong>从高地址向低地址方向增长</strong>。</p>
<blockquote>
<p><strong>push ax</strong> 表示将寄存器ax中的数据送入栈中</p>
<p>SP=SP-2，SS:SP指向当前栈顶前面的单元，以当前栈顶前面的单元为新的栈顶；</p>
<p>将ax中的内容送入SS:SP指向的内存单元处，SS:SP此时指向新栈顶。</p>
<p><strong>pop ax</strong> 表示从栈顶取出数据送入ax</p>
<p>将SS:SP指向的内存单元处的数据送入ax中；</p>
<p>SP=SP+2，SS:SP指向当前栈顶下面的单元，以当前栈顶下面的单元为新的栈顶。</p>
</blockquote>
<p><img src="/2022/01/27/%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8/01b8913924f71ec3efcc2149027c0fce.png" alt="111.png">            <em>no picture you say a ✔8</em> *（⬅就是SS：IP的位置）</p>
<blockquote>
<p><strong><u>栈顶超界问题</u></strong></p>
<p><img src="/2022/01/27/%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8/9e4870bb770d055941f43c1d7f42c095.png" alt="uTools_1643295310057.png"></p>
<p><strong>上图描述了在执行 push 指令后，栈顶超出栈空间的情况。</strong></p>
<p>其中将10010H~1001FH 当作栈空间，该栈空间容量为 16 字节(8 字)，初始状态为空，SS=1000H、SP=0020H，SS:SP指向10020H；</p>
<p>在执行8次push ax 后，向栈中压入8个字，栈满，SS:SP指向10010H；</p>
<p>再次执行 push ax：sp=sp-2，SS:SP 指向 1000EH，栈顶超出了栈空间，ax 中的数据送入1000EH单元处，将栈空间外的数据覆盖。</p>
<p><img src="/2022/01/27/%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8/28872220a96b232e1de8fa10b00e81c1.png" alt="uTools_1643295513756.png"></p>
<p><strong>上图描述了在执行 pop 指令后，栈顶超出栈空间的情况。</strong></p>
<p>其中，将 10010H~1001FH当作栈空间，该栈空间容量为16字节（8字），当前状态为满，SS=1000H、SP=0010H，SS:SP指向10010H；</p>
<p>在执行 8 次 pop ax 后，从栈中弹出8个字，栈空，SS:SP指向 10020H；</p>
<p>再次执行 pop ax：sp=sp+2，SS:SP 指向 10022H，栈顶超出了栈空间。此后，如果再执行 push 指令，10020H、10021H 中的数据将被覆盖。</p>
</blockquote>
<hr>
<pre><code>                                                                                          END
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"> <i class="fa fa-tag"></i> 汇编语言</a>
              <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag"> <i class="fa fa-tag"></i> 二进制</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/27/%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="一、基础知识">
                  <i class="fa fa-chevron-left"></i> 一、基础知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/29/%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/" rel="next" title="三、第一个程序">
                  三、第一个程序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">E1iauk_S</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2022-1-26 19:50:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>



    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
